<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Website</title>
    <style>

    *{
        padding: 0%;
        margin: 0%;
    }
    body{
        display: flexbox;
        background-color:aquamarine;
    }
    .top{
        display: block;
        background-color: grey;
        height: 130px;
    }
    h2{
        display: block;
        font-size: 60px;
        text-align: center;
        justify-content: center;
        /*background-color: white;*/
    }
    .li1,.li2,.li3,.li4,.li5{
        display: inline;
        font-size:x-large;
    }
    .li1:hover,.li2:hover,.li3:hover{
        display: inline;
        /*background-color: rgb(0, 0, 0);*/
        color: rgb(255, 255, 255);
        font-weight: bold;
    }
    .t1{
        display: inline;
        padding-left: 42%;
        /*background-color: red;*/
    }
    input{
        display: inline-block;
        padding: 7px;
        margin: 20px;
        width: 30%;
        border-radius: 8px;
        /*background-color:green;*/
    }
    .search{
        display: inline;
        padding-left: 5px;
    }
    .about{
        display: block;
        /*background-color: aquamarine;*/
    }
    img{
        display: inline;
        height: 250px;
        width: 400px;
        border-radius: 8px;
        margin: 8px;
        box-shadow: 5px 5px 20px black;
        overflow: hidden;
        position: relative;
    }
    img::after{
        content: '';
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    img.hover::after{
        opacity: 1;
    }
    .land{
        display: inline-block;
        width: calc(100%-310px);
        padding-left: 25px;
        text-align: left;
        vertical-align: top;
        box-sizing: border-box;
    }
    h3{
        display: flex;
        font-size: 45px;
    }
    .d1,.d2,.d3,.d4,.d5,.d6,.d7,.d8,.d9{
        display: block;
        padding: 5px;
        font-size: 30px;
        width: 750px;
        position: absolute;
        visibility: hidden;
        opacity: 0%;
        transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    }
    /*.img1,.img2,.img3,.img4,.img5,.img6,.img7,.img8,.img9{
        background-color: whitesmoke;
        border-color: none;
        border-style: solid;
    }*/
    h3{
        visibility: hidden;
        opacity: 0;
        transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    }
    .img1:hover,.img2:hover,.img3:hover,.img4:hover,.img5:hover,.img6:hover,.img7:hover,.img8:hover,.img9:hover{
        cursor: pointer;
        background-color:darkkhaki;
        box-shadow: 5px 5px 20px black;
        border: none;
        transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
        
    }
    .img1:hover h3,.img2:hover h3,.img3:hover h3,.img4:hover h3,.img5:hover h3,.img6:hover h3,.img7:hover h3,.img8:hover h3,.img9:hover h3{
        opacity: 1;
        visibility: visible;
        transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
        color: black;
    }
    .img1:hover .d1,.img2:hover .d2,.img3:hover .d3,.img4:hover .d4,.img5:hover .d5,.img6:hover .d6,.img7:hover .d7,.img8:hover .d8,.img9:hover .d9{
        opacity: 1;
        visibility: visible;
        transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    }

    .benz{
        display: inline-block;
        width: calc(100%-310px);
        padding-left: 25px;
        text-align: left;
        vertical-align: top;
        box-sizing: border-box;
        cursor: pointer;
    }
    .bmw{
        display: inline-block;
        width: calc(100%-310px);
        padding-left: 25px;
        text-align: left;
        vertical-align: top;
        box-sizing: border-box;
    }
    .rolls{
        display: inline-block;
        width: calc(100%-310px);
        padding-left: 25px;
        text-align: left;
        vertical-align: top;
        box-sizing: border-box;
    }
    .lexus{
        display: inline-block;
        width: calc(100%-310px);
        padding-left: 25px;
        text-align: left;
        vertical-align: top;
        box-sizing: border-box;
    }
    .jaguar{
        display: inline-block;
        width: calc(100%-310px);
        padding-left: 25px;
        text-align: left;
        vertical-align: top;
        box-sizing: border-box;
    }
    .porsche{
        display: inline-block;
        width: calc(100%-310px);
        padding-left: 25px;
        text-align: left;
        vertical-align: top;
        box-sizing: border-box;
    }
    .maserati{
        display: inline-block;
        width: calc(100%-310px);
        padding-left: 25px;
        text-align: left;
        vertical-align: top;
        box-sizing: border-box;
    }
    .bentley{
        display: inline-block;
        width: calc(100%-310px);
        padding-left: 25px;
        text-align: left;
        vertical-align: top;
        box-sizing: border-box;
    }
    .img1,.img2,.img3,.img4,.img4,.img5,.img6,.img7,.img8,.img9{
        display: block;
        margin: 5%;

    }
    button{
        width:70px;
        padding:5px;
        border-radius:5px;
        border-color:black;
    }
    </style>
</head>
<body>
    <div class="top">
        <div>
            <h2>Luxury Cars</h2>
            <div class="search">
                <input type="search" placeholder="Search" id="inputvalue">
            </div>
            <button onclick="Search(event)">SEARCH</button>
            <ul class="t1">
                <li class="li1">Home</li>
                <li class="li4"> | </li>
                <li class="li2">About Us</li>
                <li class="li5"> | </li>
                <li class="li3">Contact Us</li>
            </ul>
            

        </div>
        <div class="about">
            <div class="img1" id="benz-car" onclick="clickbenz1(event)">
            <img src="img2.jpg" alt="mb">
            <div class="benz">
            <h3>Mercedes-Benz</h3>
            <ul class="d1">
                <li class="p1">Founded in 1886, Mercedes-Benz is one of the oldest and most prestigious luxury car brands.</li>
                <li class="p2">Known for their S-Class flagship sedan, which offers outstanding comfort, luxury, and technology.</li>
                <li class="p3">Also produces a range of luxury SUVs and sports cars.</li>
            </ul>
            </div>
            </div>
            <div class="img2" onclick="clickbenz2(event)">
            <img src="img1.jpg" alt="bm">
            <div class="bmw">
            <h3>BMW</h3>
            <ul class="d2">
                <li>Established in 1916, BMW is a leading German luxury car manufacturer.</li>
                <li>Offers a wide range of luxury vehicles from the compact 1 Series to the flagship 7 Series sedan and X7 SUV.</li>
                <li>Known for their sporty driving dynamics and innovative technologies.</li>
            </ul>
            </div>
            </div>
            <div class="img3" onclick="clickbenz3(event)">
            <img src="img3.jpg" alt="ry">
            <div class="rolls">
            <h3>Rolls Royce</h3>
            <ul class="d3">
                <li>Founded in 1909, Audi is part of the Volkswagen Group and a major player in the luxury car market.</li>
                <li>Produces the A8 luxury sedan, Q7 and Q8 SUVs, and the high-performance R8 sports car.</li>
                <li>Focuses on quattro all-wheel drive, advanced infotainment, and sleek, modern design.</li>
            </ul>
            </div>
            </div>
            <div class="img4" onclick="clickbenz4(event)">
            <img src="img4.jpg" alt="lx">
            <div class="lexus">
            <h3>Lexus</h3>
            <ul class="d4">
                <li>Lexus is the luxury division of Japanese automaker Toyota, established in 1989.</li>
                <li>Known for their reliable, well-built vehicles with a focus on hybrid technology.</li>
                <li>The Lexus LS sedan is their flagship model, competing with the Mercedes S-Class and BMW 7 Series.</li>
            </ul>
            </div>
            </div>
            <div class="img5" onclick="clickbenz5(event)">
            <img src="img5.jpg" alt="jj">
            <div class="jaguar">
            <h3>Jaguar</h3>
            <ul class="d5">
                <li>Founded in 1922, Jaguar is a British luxury car brand known for their elegant design and sporty performance.</li>
                <li>Offers sedans like the XE and XF, as well as the F-PACE SUV and the all-electric I-PACE.</li>
                <li>Acquired by Tata Motors in 2008, Jaguar is undergoing a resurgence with new models and technologies.</li>
            </ul>
            </div>
            </div>
            <div class="img6" onclick="clickbenz6(event)">
            <img src="img6.jpg" alt="rr">
            <div class="land">
            <h3>Range Rover</h3>
            <ul class="d6">
                <li class="a1">Founded in 1948, Range Rover is a British luxury off-road vehicle brand owned by Jaguar Land Rover.</li>
                <li class="a2">Known for their rugged, capable SUVs like the Discovery, Range Rover Sport, and Range Rover Velar.</li>
                <li class="a3">Combines off-road prowess with luxury features and comfort.</li>
            </ul>
            </div>
            </div>
            <div class="img7" onclick="clickbenz7(event)">
            <img src="img7.jpg" alt="pp">
            <div class="porsche">
            <h3>Porsche</h3>
            <ul class="d7">
                <li>Founded in 1931, Porsche is a German sports car manufacturer known for their high-performance vehicles.</li>
                <li>Offers models like the iconic 911 sports car, the Cayenne and Macan SUVs, and the all-electric Taycan.</li>
                <li>Focuses on driving dynamics, precision engineering, and unique design.</li>
            </ul>
            </div>
            </div>
            <div class="img8" onclick="clickbenz8(event)">
            <img src="img8.jpg" alt="mm">
            <div class="maserati">
            <h3>Maserati</h3>
            <ul class="d8">
                <li>Founded in 1914, Maserati is an Italian luxury and sports car brand known for their style and performance.</li>
                <li>Offers vehicles like the Quattroporte sedan, Ghibli sports sedan, and Levante SUV.</li>
                <li>Has a rich history in motorsports and is a symbol of Italian automotive excellence.</li>
            </ul>
            </div>
            </div>
            <div class="img9" onclick="clickbenz9(event)">
            <img src="img9.jpg" alt="bb">
            <div class="bentley">
            <h3>Bentley</h3>
            <ul class="d9">
                <li>Founded in 1919, Bentley is a British luxury car brand known for their craftsmanship, comfort, and performance.</li>
                <li>Offers models like the Continental GT coupe, Flying Spur sedan, and Bentayga SUV.</li>
                <li>Combines classic British style with modern technology and powerful engines.</li>
            </ul>
            </div>
            </div>
        </div>
        <div class="baseline">
            <ul>
                <li><h3>Dharun Kumar S H</h3></li>
                <li>techpro03dharun@gmail.com</li>
                <li>6383113382</li>
            </ul>
            <ul>
                <li><h3>Akaash S</h3></li>
                <li>akaashofficial21@gmail.com</li>
                <li>9962932126</li>
            </ul>
            <ul>
                <li><h3>Raj Priyan S K</h3></li>
                <li>rajsk.ssk@gmail.com</li>
                <li>9384022113</li>
            </ul>
            <ul>
                <li><h3>Jayasurya S</h3></li>
                <li>jayasuryasenthil11@gmail.com</li>
                <li>9791193639</li>
            </ul>
        <script>
            var benzCar=document.getElementById("benz");
            function clickbenz1(event){
                window.location.href="car1d.html";
            }
            function clickbenz2(event){
                window.location.href="car2d.html";
            }
            function clickbenz3(event){
                window.location.href="car3d.html";
            }
            function clickbenz4(event){
                window.location.href="car4d.html";
            }
            function clickbenz5(event){
                window.location.href="car5d.html";
            }
            function clickbenz6(event){
                window.location.href="car6d.html";
            }
            function clickbenz7(event){
                window.location.href="car7d.html";
            }
            function clickbenz8(event){
                window.location.href="car8d.html";
            }
            function clickbenz9(event){
                window.location.href="car9d.html";
            }
            var inputValue=document.getElementById("inputvalue");
            function Search(event){
                var enteredValue=inputValue.value;
                if(enteredValue=="Benz" || enteredValue=="benz"){
                    window.location.href="car1d.html";
                }else if(enteredValue=="Bmw" || enteredValue=="bmw"){
                    window.location.href="car2d.html";
                }else if(enteredValue=="Rollce Royce" || enteredValue=="rolls royce"){
                    window.location.href="car3d.html";
                }else if(enteredValue=="Lexus" || enteredValue=="lexus"){
                    window.location.href="car4d.html";
                }else if(enteredValue=="Jaguar" || enteredValue=="jaguar"){
                    window.location.href="car5d.html";
                }else if(enteredValue=="Range Rover" || enteredValue=="range rover"){
                    window.location.href="car6d.html";
                }else if(enteredValue=="Porsche" || enteredValue=="porsche"){
                    window.location.href="car7d.html";
                }else if(enteredValue=="Maserati" || enteredValue=="maserati"){
                    window.location.href="car8d.html";
                }else if(enteredValue=="Bentley" || enteredValue=="bentley"){
                    window.location.href="car9d.html";
                }else{
                    alert("Type the car name such as benz , bmw , jaguar , bentley , maserati , lexus , rolls royce , range rover , porsche and type any one at a time");
                }


                
            }
            
        </script>
</body>
</html>
